{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "monaridb1",
            "database": "monaridb1",
            "username": "monaridb1"
        }
    ]
}